<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="appNavigationVM" type="com.application.app.modules.appnavigation.data.viewmodel.AppNavigationVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linear1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:gravity="center|start"
                android:id="@+id/txtAppNavigation"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10px"
                android:layout_marginEnd="@dimen/_20px"
                android:layout_marginStart="@dimen/_20px"
                android:layout_marginTop="@dimen/_10px"
                android:layout_width="match_parent"
                android:text="@{appNavigationVM.appNavigationModel.txtAppNavigation}" style="@style/textStyleregular20"/>
            <TextView android:gravity="center|start"
                android:id="@+id/txtCheckYourApp"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20px"
                android:layout_width="match_parent"
                android:text="@{appNavigationVM.appNavigationModel.txtCheckYourApp}" style="@style/textStyleregular16"/>
            <View android:background="@color/black_900"
                android:id="@+id/line"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1px"
                android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
        </LinearLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSeeMore1"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSeeMore1}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtDetailPage6"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtDetailPage6}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line2"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtDetailPage2"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtDetailPage2}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line3"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtDetailPage3"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtDetailPage3}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line4"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtDetailPage4"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtDetailPage4}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line5"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear8"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtDetailPage5"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtDetailPage5}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line6"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear9"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtExplore1"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtExplore1}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line7"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtExplore2"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtExplore2}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line8"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear11"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtExplore4"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtExplore4}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line9"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear12"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtChannel1"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtChannel1}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line10"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear13"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtChannel2"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtChannel2}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line11"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear14"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtChannel3"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtChannel3}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line12"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear15"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtAccount4"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtAccount4}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line13"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear16"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtAuthentication"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtAuthentication}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line14"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear17"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSearch1"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSearch1}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line15"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear18"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSearch3"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSearch3}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line16"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear19"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSearch4"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSearch4}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line17"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear20"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSearch5"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSearch5}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line18"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear21"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSearch2"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSearch2}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line19"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear22"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSeeMore2"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSeeMore2}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line20"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear23"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSeeMore3"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSeeMore3}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line21"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear24"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtSeeMore4"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtSeeMore4}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line22"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear25"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtDashboard"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtDashboard}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line23"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear26"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtExplore3"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtExplore3}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line24"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear27"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtAuthentication1"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10px"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_10px"
                        android:layout_width="match_parent"
                        android:text="@{appNavigationVM.appNavigationModel.txtAuthentication1}" style="@style/textStyleregular20"/>
                    <View android:background="@color/bluegray_400"
                        android:id="@+id/line25"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_5px" android:layout_width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
