<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="seeMore2RowModel" type="com.application.app.modules.seemore1.data.model.SeeMore2RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_16px"
                android:layout_marginTop="@dimen/_100px"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" style="@style/groupStylecornerRadius">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtDarkTower"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="@{seeMore2RowModel.txtDarkTower}" style="@style/textStyleRobotoregular12"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
